$(document).ready(function(){
    $(".subm").on('click', function(){
        var sum;
        sum =+$("input[name='score1']:checked").val();
        sum +=+$("input[name='score3']:checked").val();
        sum +=+$("input[name='score4']:checked").val();
        sum +=+$("input[name='score5']:checked").val();
        sum +=+$("input[name='score2']:checked").val();
        sum +=+$("input[name='score6']:checked").val();
        sum +=+$("input[name='score7']:checked").val();
        sum +=+$("input[name='score8']:checked").val();
        sum +=+$("input[name='score9']:checked").val();
        sum +=+$("input[name='score10']:checked").val();
        sum +=+$("input[name='score11']:checked").val();
        sum +=+$("input[name='score12']:checked").val();
        sum +=+$("input[name='score13']:checked").val();
        sum +=+$("input[name='score14']:checked").val();
        sum +=+$("input[name='score15']:checked").val();
        $("p").remove();
        if(sum < 10) {
            $(".answer").append('<p>По своей натуре вы более склонны принимать роль исполнителя и подчиненного. Вас тяготит личная ответственность, и вы скорее предпочтете следовать директивам. А может быть, вы способны на большее? Чтобы добиться успеха, почаще вспоминайте мудрый афоризм: "Два сорта людей никогда ничего не добьются: те, кто не умеет выполнять указания, и те, кто умеет только выполнять указания".</p>');
        }
        else if(sum < 20){
            $(".answer").append('<p>Вы обладаете исключительно ценным качеством - умением принимать роль ведущего или ведомого в зависимости от обстоятельств. Уважение к авторитету не мешает вам иметь собственную точку зрения. Для вас найдется место в любом коллективе. Остается только выбрать такое место, которое бы вас устраивало.</p>')
        }
        else{
            $(".answer").append('<p>Вам не занимать инициативы и уверенности в себе. Похоже, сама природа уготовила вам роль вожака, снабдив для этого необходимыми качествами - смелостью, целеустремленностью, твердой волей. Однако у этих достоинств бывает и оборотная сторона - завышенная самооценка, бесцеремонность, неумение считаться с чужими интересами. Вы сумеете добиться немалых успехов, если будете помнить: люди охотно идут за лидерами, но недолюбливают диктаторов.</p>');
        }
    });
});