$(document).ready(function(){
    $(".subm").on('click', function(){
        var sum;
        sum =+$("input[name='score1']:checked").val();
        sum +=+$("input[name='score3']:checked").val();
        sum +=+$("input[name='score4']:checked").val();
        sum +=+$("input[name='score5']:checked").val();
        sum +=+$("input[name='score2']:checked").val();
        sum +=+$("input[name='score6']:checked").val();
        sum +=+$("input[name='score7']:checked").val();
        sum +=+$("input[name='score8']:checked").val();
        sum +=+$("input[name='score9']:checked").val();
        sum +=+$("input[name='score10']:checked").val();
        sum +=+$("input[name='score11']:checked").val();
        sum +=+$("input[name='score12']:checked").val();
        
        $("p").remove();
        if(sum < 8) {
            $(".answer").append('<p>Вы находите эмоциональное наслаждение в еде и, как правило, не замечаете количества съеденного. Для вас характерно копить буквально все: деньги, вещи, энергию, слова, еду и жир. Последний особенно "любит" ваши бедра и ягодицы. Вам нужна теплая, легкая пища, приготовленная с небольшим количеством воды с минимумом постного масла и сахара, с преобладающим вкусом - горьким, острым, вяжущим. И что любопытно, еда вам приносит большую пользу, если вы обедаете или ужинаете в престижном ресторане.</p>');
        }
        else if(sum < 16){
            $(".answer").append('<p>Вам свойственно испытывать страшный голод, если обед откладывается хотя бы на полчаса. Просыпаться по ночам от жажды и жары. Жить по часам, не бросая времени на ветер. Для вас благоприятна пища: холодная или теплая, умеренно тяжелая, без масла и жировых добавок, на вкус горькая, сладкая или вяжущая. Для вас принципиальное значение имеет не то, что вы едите, а где и как - уютное кафе, красиво сервированный стол, изящная посуда.</p>')
        }
        else{
            $(".answer").append('<p>Для вас свойственно: испытывать голод в любое время дня и ночи, менять настроение как перчатки и вести нерегулярный образ жизни. Вам крайне полезна теплая, не тяжелая пища, с использованием растительного масла и жира, имеющая соленый, сладкий и кислый вкус. И вы получаете большее удовлетворение от пищи, если обедаете или ужинаете с приятными вам людьми.</p>');
        }
    });
});